﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitClassLibrary", "UnitClassLibrary\UnitClassLibrary.csproj", "{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitClassLibraryNUnitTests", "UnitClassLibraryNUnitTests\UnitClassLibraryNUnitTests.csproj", "{97C718BA-50EE-451E-A22D-662ADBA3BDAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D89E91C-BF44-49D8-ACF4-BE105C3428FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{97C718BA-50EE-451E-A22D-662ADBA3BDAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97C718BA-50EE-451E-A22D-662ADBA3BDAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97C718BA-50EE-451E-A22D-662ADBA3BDAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97C718BA-50EE-451E-A22D-662ADBA3BDAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
